DOCMOST_APP_URL=
DOCMOST_APP_SECRET=
DOCMOST_DATABASE_URL=
DOCMOST_EXPOSE_PORT=
DOCMOST_MAIL_FROM_ADDRESS=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=

POSTGRES_USER=
POSTGRES_PASSWORD=

BASH_BACKUP_DIR=
